001,灵魂打击,1,a1b1,造成等同于1倍攻击力的伤害,1.0,0,0,1,0,0
002,坚如磐石,2,a2c2,提升自身20%防御力，持续3回合,0.2,4,0,0,0,defend_add
003,战斗激励,2,a2c2,提升自身20%攻击力，持续3回合,0.2,3,0,0,0,attack_add
004,洞察之眼,2,a2c1,降低单个敌人30%防御力，持续2回合,0.3,2,0,1,0,defend_sub
005,虚弱诅咒,2,a2c1,降低单个敌人30%攻击力，持续2回合,0.3,3,0,1,0,attack_sub
006,抛砖引玉,3,a1b3,抽2张牌,2,0,0,0,0,0
007,望舒之祝,0,a1b4,获得2点精力值,2,0,0,0,0,0
008,圣息愈创,2,a1b5,回复10%生命值,0.1,0,0,0,0,0
009,邪灵煞矛,2,a1b2,造成80%攻击力伤害，并且追加降低20%敌人防御力，持续2回合,0.8,2,0,1,0,defend_sub
010,飓风剑影,3,a1b1,对所有敌人造成50%攻击力伤害,0.5,0,0,6,0,0
011,归燕斩,2,a1b1,对2个随机敌人造成80%攻击力伤害,0.8,0,0,2,0,0
012,怒火中烧,4,a3d1,本局对战中，提升30%攻击力同时降低30%防御力,0.3,999,0,0,0,attack_add_defend_sub
013,燃烧意志,1,a2c2,本回合内提升自身50%攻击力,0.5,1,0,0,0,attack_add
014,异兽召唤,5,a3d2,异兽召唤：召唤济山山神助战,2001,999,0,0,0,boss_jishan
015,赤炎斩击,1,a1b1,造成等同于攻击力的火属性伤害,1,0,1,1,0,0
016,冰魂决,1,a1b1,造成等同于攻击力的冰属性伤害,1,0,3,1,0,0
017,惊雷决,1,a1b1,造成等同于攻击力的雷属性伤害,1,0,2,1,0,0
018,岿然不动,4,a3d1,本局对战中，提升30%防御力，但降低30%攻击力,0.3,999,0,0,0,defend_add_attack_sub
019,蛊虫印,2,a2c1,每回合对一名敌人造成最大生命值3%的伤害，持续5回合,0.03,5,0,1,0,hp_sub
020,巫毒蛊术,2,a1b6,造成120%攻击力的伤害，同时恢复等量生命值,1.2,0,0,1,0,0
021,毁天灭地,3,a1b7,对所有角色造成2倍攻击力的伤害,2,0,0,6,0,0
022,异兽召唤,5,a3d2,异兽召唤：召唤烛龙助战,2002,999,0,0,0,boss_zhulong
023,异兽召唤,5,a3d2,异兽召唤：召唤熏池助战,2003,999,0,0,0,boss_xunchi
024,异兽召唤,5,a3d2,异兽召唤：召唤孰湖助战,2004,999,0,0,0,boss_shuhu
025,异兽召唤,5,a3d2,异兽召唤：召唤禺强助战,2005,999,0,0,0,boss_yuqiang
026,异兽召唤,5,a3d2,异兽召唤：召唤酸与助战,2009,999,0,0,0,boss_suanyu
027,异兽召唤,5,a3d2,异兽召唤：召唤泰逢助战,2010,999,0,0,0,boss_taifeng
028,异兽召唤,5,a3d2,异兽召唤：召唤围神助战,2011,999,0,0,0,boss_weishen
029,异兽召唤,5,a3d2,异兽召唤：召唤计蒙助战,2012,999,0,0,0,boss_jimeng
030,异兽召唤,5,a3d2,异兽召唤：召唤类助战,2013,999,0,0,0,boss_lei
031,异兽召唤,5,a3d2,异兽召唤：召唤狰助战,2014,999,0,0,0,boss_zheng
032,异兽召唤,5,a3d2,异兽召唤：召唤尧帝二女助战,2015,999,0,0,0,boss_yaodi