001,灵魂打击,1,a1b1,造成等同于1倍攻击力的伤害,1.0,0,0,1,0,0
002,坚如磐石,2,a2c2,提升自身20%防御力，持续3回合,0.2,4,0,0,0,defend_add
003,战斗激励,2,a2c2,提升自身20%攻击力，持续3回合,0.2,3,0,0,0,attack_add
004,洞察之眼,2,a2c1,降低单个敌人30%防御力，持续2回合,0.3,2,0,1,0,defend_sub
005,虚弱诅咒,2,a2c1,降低单个敌人30%攻击力，持续2回合,0.3,3,0,1,0,attack_sub
006,抛砖引玉,3,a1b3,抽2张牌,2,0,0,0,0,0
007,望舒之祝,0,a1b4,获得2点精力值,2,0,0,0,0,0
008,圣息愈创,2,a1b5,回复10%生命值,0.1,0,0,0,0,0
009,邪灵煞矛,2,a1b2,造成80%攻击力伤害，并且追加降低20%敌人防御力，持续2回合,0.8,2,0,1,0,defend_sub
010,飓风剑影,3,a1b1,对所有敌人造成50%攻击力伤害,0.5,0,0,6,0,0
011,归燕斩,2,a1b1,对2个随机敌人造成80%攻击力伤害,0.8,0,0,2,0,0
012,怒火中烧,4,a3d1,本局对战中，提升30%攻击力同时降低30%防御力,0.3,999,0,0,0,attack_add_defend_sub
013,燃烧意志,1,a2c2,本回合内提升自身50%攻击力,0.5,1,0,0,0,attack_add