1001,疼痛鞭笞,1,a1b1,造成一次等同攻击力的伤害,1.0,0,0,6,0,0
1002,硬化外壳,2,a2c2,提升自身20%防御力，持续3回合,0.2,3,0,0,0,defend_add
1003,狂暴怒吼,2,a2c2,提升自身20%攻击力，持续3回合,0.2,3,0,0,0,attack_add
1004,弱点渗透,0,a2c1,降低单个敌人30%防御力，持续2回合,0.2,2,0,6,0,defend_sub
1005,弱化,0,a2c1,降低单个敌人30%攻击力，持续2回合,0.2,3,0,6,0,attack_sub
1006,士气高涨,0,a2c2,提升全体10%攻击力，持续3回合,0.1,3,0,7,0,attack_add
1007,群体硬化,0,a2c2,提升全体10%防御力，持续3回合,0.1,4,0,7,0,defend_add
1008,治愈,0,a1b5,回复20%生命值,0.2,0,0,0,0,0
1009,回春,0,a2c2,每回合回复5%生命值，持续3回合,0.05,3,0,0,0,hp_add
1010,沐浴之泉,0,a1b5,回复全体10%生命值,0.1,0,0,7,0,0
1011,群体鞭笞,1,a1b1,对全体玩家造成80%攻击力的伤害,0.8,0,0,3,0,0