0-1-1=新手教学
0-1-2=新手教学
0-1-3=新手教学
1-1-1=辉诸山
1-1-2=发视山
1-1-3=鲜山
1-1-4=阳山
1-1-5=昆吾山
1-1-6=蔓渠山
1-2-1=甘枣山
1-2-2=历儿山
1-2-3=渠猪山
1-2-4=葱聋山
1-2-5=涹山
1-2-6=脱扈山
1-2-7=阴山
1-3-1=敖岸山
1-3-2=青要山
1-3-3=騩山
1-3-4=宜苏山
1-3-5=和山
1-4-1=鹿蹄山
1-4-2=箕尾山
1-4-3=柄山
1-4-4=白边山
1-4-5=牡山
1-4-6=举山
1-4-7=玄扈山
1-5-1=休与山
1-5-2=鼓钟山
1-5-3=苦山
1-5-4=放皋山
1-5-5=讲山
1-5-6=浮戏山
1-5-7=少陉山
1-5-8=末山
1-5-9=役山
1-6-1=景山
1-6-2=荆山
1-6-3=骄山
1-6-4=女几山
1-6-5=宜诸山
1-6-6=陆陒山
1-6-7=光山
1-6-8=岐山
1-6-9=仁举山
1-6-10=琴鼓山
1-7-1=翼望山
1-7-2=视山
1-7-3=瑶碧山
1-7-4=支离山
1-7-5=即谷山
1-7-6=区吴山
1-7-7=历石山
1-7-8=凡山
1-8-1=篇遇山
1-8-2=风伯山
1-8-3=夫夫山
1-8-4=洞庭山
1-8-5=暴山
1-8-6=即公山
1-8-7=尧山
1-8-8=江浮山
1-8-9=真陵山
1-8-10=柴桑山
1-8-11=荣余山
2-1-1=招摇山
2-1-2=杻阳山
2-1-3=基山
2-1-4=青丘山
2-2-1=长右山
2-2-2=尧光山
2-2-3=浮玉山
2-3-1=祷过山
2-3-2=丹穴山
3-1-1=太华山
3-1-2=符禺山
3-1-3=羭次山
3-2-3=龙首山
3-2-4=薰吴山
3-3-1=泰器山
3-3-2=槐江山
3-3-3=玉山
3-3-4=轩辕山
3-3-5=符惕山
4-1-1=求如山
4-1-2=谯明山
4-2-1=管涔山
4-2-2=县雍山
4-2-3=狐岐山
7-1-1=结匈国北
7-1-2=大运山
7-1-3=大乐之野
7-2-1=常羊山
7-2-2=薰吴山
7-3-1=登葆山
7-3-2=巫咸国东
7-4-1=穷山
7-4-2=诸夭之野
8-1-1=长股
8-1-2=钟山
8-2-1=昆仑山
8-2-2=众帝之台
8-2-3=务隅山
8-3-1=北海北
8-3-2=北海西
8-3-3=北海东
9-1-1=嗟丘
9-1-2=虹霓
9-1-3=朝阳之谷
9-2-1=朝阳谷
9-2-2=汤谷
9-2-3=雨师妾
10-1-1=疏属山
10-1-2=雁门山
10-1-3=高柳
10-2-1=后稷葬
10-2-2=钟山
10-2-3=昆仑之墟
11-1-1=蛇巫山
11-1-2=昆仑山
11-2-1=戎
11-2-2=昆仑虚
11-2-3=从极之渊
11-3-1=列阳
11-3-2=列姑射
11-3-3=海河州
11-3-4=蓬莱山
12-1-1=埻端郡
12-1-2=玺郡
12-1-3=竖沙郡
12-1-4=居繇郡
12-2-1=白玉山
12-2-2=苍梧山
12-2-3=雷泽
12-3-1=会稽山
12-3-2=三天子都
12-3-3=崆峒山
12-3-4=蜀山
12-3-5=钜鹿泽