scene2=测试场景
0-1-1=新手教学
0-1-2=新手教学
0-1-3=新手教学
1-1-1=辉诸山
1-1-2=发视山
1-1-3=鲜山
1-1-4=阳山
1-1-5=昆吾山
1-1-6=蔓渠山
1-2-1=甘枣山
1-2-2=历儿山
1-2-3=渠猪山
1-2-4=葱聋山
1-2-5=涹山
1-2-6=脱扈山
1-2-7=阴山
1-3-1=敖岸山
1-3-2=青要山
1-3-3=騩山
1-3-4=宜苏山
1-3-5=和山
1-4-1=鹿蹄山
1-4-2=箕尾山
1-4-3=柄山
1-4-4=白边山
1-4-5=牡山
1-4-6=举山
1-4-7=玄扈山
1-5-1=休与山
1-5-2=鼓钟山
1-5-3=苦山
1-5-4=放皋山
1-5-5=讲山
1-5-6=浮戏山
1-5-7=少陉山
1-5-8=末山
1-5-9=役山
1-6-1=景山
1-6-2=荆山
1-6-3=骄山
1-6-4=女几山
1-6-5=宜诸山
1-6-6=陆陒山
1-6-7=光山
1-6-8=岐山
1-6-9=仁举山
1-6-10=琴鼓山
1-7-1=翼望山
1-7-2=视山
1-7-3=瑶碧山
1-7-4=支离山
1-7-5=即谷山
1-7-6=区吴山
1-7-7=历石山
1-7-8=凡山
1-8-1=篇遇山
1-8-2=风伯山
1-8-3=夫夫山
1-8-4=洞庭山
1-8-5=暴山
1-8-6=即公山
1-8-7=尧山
1-8-8=江浮山
1-8-9=真陵山
1-8-10=柴桑山
1-8-11=荣余山